= form_for(:user, url: session_path(:user)) do |f|
  div.row.form-inputs
    .col-xs-12.col-md-6.col-lg-offset-0.col-lg-4.line
        = f.label :email
        br
        = f.text_field :email, required: false, autofocus: true
    .col-xs-12.col-md-6.col-lg-offset-0.col-lg-4.line
        = f.label :password
        br
        = f.password_field :password, required: false
    .col-xs-12.col-lg-offset-0.col-lg-3.form-actions.line.text-center
      = f.submit "Log in", class: 'btn mybtn'
  div.row.form-inputs.text-center
    .col-xs-12.col-lg-4.line
      - if devise_mapping.rememberable?
        = f.hidden_field :remember_me, input_html: { value: true }
    .col-xs-12.col-lg-offset-0.col-lg-4.line.small
      = render "users/shared/password"
