div.navbar.sign-in-navbar
  div.row.no-margin
    div.col-xs-12.col-sm-7.col-lg-6
      = image_tag 'logo', class: 'img img-responsive' do
        link_to root_path
    - if current_user
      div.col-lg-6
        = link_to 'Modifier mot de passe', edit_user_password_path
        = link_to 'Mettre à jour', edit_user_registration_path
        = link_to 'Deconexion', destroy_user_session_path, methode: 'DELETE'
    - else
      div.hidden-xs.hidden-sm.hidden-md.col-lg-6
        = render 'users/sessions/new'
