div.navbar.sign-in-navbar
  div.row.no-margin
    div.col-xs-12.col-sm-7.col-lg-6
      = image_tag 'logo', class: 'img img-responsive'
    div.hidden-xs.hidden-sm.hidden-md.col-lg-6
      = render 'users/sessions/new'
