.container
  .row.no-margin
    - if !current_user
      .col-xs-12.col-sm-12.hidden-lg.text-center
        h3 Connexion
        = render 'users/sessions/new'
      .col-hidden-xs.col-sm-4.col-lg-6
      .col-xs-12.col-sm-offset-0.col-sm-8.col-lg-offset-0.col-lg-6.text-center
        h3 Inscription
        div
          = form_for(:user, url: registration_path(:user)) do |f|
            .row
              .col-xs-12.col-md-4.sign-up
                = f.label :first_name
                br
                = f.text_field :first_name
              .col-xs-12.col-md-4.sign-up
                = f.label :last_name
                br
                = f.text_field :last_name
              .col-xs-12.col-md-4.sign-up
                = f.label :pseudo
                br
                = f.text_field :pseudo
              .col-xs-12.col-md-4.sign-up
                = f.label :email
                br
                = f.text_field :email
              .col-xs-12.col-md-4.sign-up
                = f.label :phone_number
                br
                = f.text_field :phone_number
              .col-xs-12.col-md-4.sign-up
                = f.label :city
                br
                = f.text_field :city
              .col-xs-12.col-md-4.sign-up
                = f.label :password
                br
                = f.password_field :password
              .col-xs-12.lg-left
                label Date de naissance
                .list-inline
                  li.sign-up
                    = f.select :birth_day, options_for_select(['day', (1..31).to_a].flatten)
                  li.sign-up
                    = f.select :birth_month, options_for_select(['month', (1..12).to_a].flatten)
                  li.sign-up
                    = f.select :birth_year, options_for_select(['year', (1920..Date.today.year).to_a].flatten)
              .col-xs-12.lg-left
                    = f.radio_button :sexe,'woman'
                    = f.label :sexe, 'Femme', class: 'sign-up'
                    = f.radio_button :sexe, 'man'
                    = f.label :sexe, 'Homme', class: 'sign-up'
              .col-xs-12.col-sm-12.col-lg-12.lg-left
                = f.submit 'Ok', class: 'btn mybtn-lg'
