.container
  .row
    .col-xs-hidden.col-md-6
    .col-xs-12.col-md-6
      = form_tag session_path(:user) do
        = text_field_tag 'user[email]'
        = password_field_tag 'user[password]'
        = check_box_tag 'user[remember_me]'
        = label_tag 'user[remember_me]', 'Remember me'
        button
          p Sign in
        = link_to "Forgot your password?", new_password_path(:user)
