.container
  .row
    .col-xs-hidden.col-md-6
    .col-xs-12.col-md-6
      h3 inscription
      div
        = form_for(:user, url: registration_path(:user)) do |f|
          .row
            .col-xs-6
              = f.label :first_name
              = f.text_field :first_name
            .col-xs-6
              = f.label :last_name
              = f.text_field :last_name
            .col-xs-6
              = f.label :email
              = f.text_field :email
            .col-xs-6
              = f.label :phone_number
              = f.text_field :phone_number
            .col-xs-6
              = f.label :city
              = f.text_field :city
            .col-xs-6
              = f.label :pseudo
              = f.text_field :pseudo
            .col-xs-12
              p Date de naissance
              .row
                .col-xs-4
                  = f.number_field :birth_day, in: 1..31, step: 1, placeholder: 'day'
                .col-xs-4
                  = f.number_field :birth_month, in: 1..12, step: 1, placeholder: 'month'
                .col-xs-4
                  = f.number_field :birth_year, in: 1920..Date.today.year, step: 1, placeholder: 'year'
            .col-xs-12
              .row
                .col-xs-4
                  = f.radio_button :sexe,'woman'
                  = f.label :sexe, 'Femme'
                .col-xs-4
                  = f.radio_button :sexe, 'man'
                  = f.label :sexe, 'Homme'
            .col-xs-12
              = f.submit 'inscription', class: 'btn'
